package coroutines

/**
 * Job, которую можно завершить с помощью функции complete(). Он возвращается функциями конструктора Job() и SupervisorJob().
 *
 * Все функции этого интерфейса являются потокобезопасными и могут безопасно вызываться из параллельных корутин без внешней синхронизации.
 *
 * Интерфейс CompletableJob не является стабильным для наследования в сторонних библиотеках,
 * поскольку в будущем к этому интерфейсу могут быть добавлены новые методы, но он стабилен для использования.
 *
 */
interface CompletableJob : Job {

    /**
     * Завершает джобу. Результат равен true, если джоба была завершена в результате этого вызова,
     * и false в противном случае (если оно уже было завершено).
     */
    fun complete(): Boolean

    /**
     * Завершает эту джобу исключительно с заданным исключением.
     * Результат равен true, если задание было завершено в результате этого вызова,
     * и false в противном случае (если оно уже было завершено).
     * Параметр исключения используется в качестве дополнительной отладочной информации,
     * которая не обрабатывается никакими обработчиками исключений.
     */
    fun completeExceptionally(exception: Throwable): Boolean
}